<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul a li{
            display: inline;
            padding-right: 120px;
            color: pink;
        }
        .tieude ul a{
            text-decoration: none;

        }
        .anh1{
          background-size: cover;
        }
        .tieude{
            /* background-color: pink; */
            background-color:black;
            padding: 50px;
            text-align: center;
            font-size: 30px;
            
            
        }
        body{
            margin: auto;
        }
        .tieude ul a :hover{
            color: yellow;            
        }
        .logo{
            width: 200px;
            float: left;
            margin-left: 200px;
            margin-top: -50px;
            color: black
        }

    </style>
</head>
<body>
    
    <div class="tieude">
        <a href="#">
                <img class="logo" src="—Pngtree—women's day floral creative font_6065818.png"/>
        </a>
        <ul>
            <a href="#">        
                <li>TRANG CHỦ</li>
            </a>
            <a href="https://zingnews.vn/%E1%BA%A3nh-sexy-tin-tuc/trang7.html?type=2">        
                <li>Động vật có vú</li>
            </a>
            <a href="https://thuthuatphanmem.vn/hinh-anh-trai-6-mui-che-mat-dep-nhat/">        
                <li>Chim chóc</li>
            </a>
            <a href="#">        
                <li>Giới thiệu</li>
            </a>
        </ul>
    </div>
    <div class="">
    </div>
</body>
</html>